
Structural()
DeQuote() 
ElType(float)


"BiomassSmel":
   0.000223 "10-FORMYL-THF"  + 0.5137 "L-ALPHA-ALANINE" +   0.000223 "S-ADENOSYLMETHIONINE" +
   0.2958 "ARG" + 0.2411 "ASN" +   0.2411 "L-ASPARTATE" + 59.984 "ATP" + 0.004737 "CO-A" +   0.1335 "CTP" + 0.09158 "CYS" +
   0.2617 "DATP" + 0.2702 "DCTP" +   0.02702 "DGTP" + 0.02617 "TTP" + 0.000223 "FAD" + 0.2632 "GLN" +   0.2632 "GLT" +
   0.6126 "GLY" + 0.2151 "GTP" + 54.462 "WATER" +   0.09474 "HIS" + 0.2905 "ILE" + 0.01945 "KDO-LIPID-IVA" +   0.4505 "LEU" +
   0.3432 "LYS" + 0.1537 "MET" +   0.000223 "METHYLENE-THF" + 0.001831 "NAD" + 0.000447 "NADP" +
   0.1759 "PHE" + 0.000223 "PROTOPORPHYRIN_IX" + 0.2211 "PRO" +   0.000223 "RIBOFLAVIN" + 0.2158 "SER" +
   0.000223 "THF" +  0.2537 "THR" + 0.05684 "TRP" + 0.1379 "TYR" +  
   0.000055 "UNDECAPRENYL-DIPHOSPHATE" + 0.1441 "UTP" +   0.4232 "VAL"
   + 0.000223 "PYRIDOXAL_PHOSPHATE"  + 0.000000790 "ADENOSYLCOBALAMIN"-> 59.81 "ADP" + 57.129029 "PROTON" +   59.806 "|Pi|" + 0.7739 "PPI" + "x_Biomass"
   ~
#0.000223 "2-OCTAPRENYL-6-METHOXYPHENOL" + #
