Species	Phylum	Order	Genus	TaxID	Num_Prot	B12_producer	anaerobic_synthesis	aerobic_synthesis	early_pathway	late_pathway	MCM_B12_related	METE_B12_related	METH_B12_related	RNR_I_B12_related	RNR_II_B12_related	bluB_B12_related	btuB_B12_transport	btuC_B12_transport	btuD_B12_transport	btuF_B12_transport	cbiZ_2_B12_related	cobA_aerobe_aerobic_synthesis	cobI_aerobic_synthesis	cobG_aerobic_synthesis	cobJ_aerobic_synthesis	cobM_aerobic_synthesis	cobF_aerobic_synthesis	cobK_aerobic_synthesis	cobL_aerobic_synthesis	cobH_aerobic_synthesis	cobB_aerobic_synthesis	cobN_aerobic_synthesis	cobS_aerobe_aerobic_synthesis	cobT_aerobe_aerobic_synthesis	cobR_aerobic_synthesis	cobO_aerobic_synthesis	cobQ_aerobic_synthesis	cobD_aerobic_synthesis	cobP_aerobic_synthesis	cobV_aerobic_synthesis	cobU_aerobe_aerobic_synthesis	cysG_anaerobic_synthesis	cbiXL_anaerobic_synthesis	cbiK_anaerobic_synthesis	cbiL_anaerobic_synthesis	cbiH_anaerobic_synthesis	cbiF_anaerobic_synthesis	cbiG_anaerobic_synthesis	cbiD_anaerobic_synthesis	cbiJ_anaerobic_synthesis	cbiE_anaerobic_synthesis	cbiT_anaerobic_synthesis	cbiC_anaerobic_synthesis	cbiA_anaerobic_synthesis	fldA_anaerobic_synthesis	cobA_anaerobe_anaerobic_synthesis	cbiP_anaerobic_synthesis	cbiB_anaerobic_synthesis	cobU_anaerobe_anaerobic_synthesis	cobS_anaerobe_anaerobic_synthesis	cobT_anaerobe_anaerobic_synthesis	cobC_anaerobic_synthesis	cblT_B12_related	cblS_B12_related	bzaA_anaerobic_DMB	bzaB_anaerobic_DMB	bzaC_anaerobic_DMB	bzaD_anaerobic_DMB	bzaE_anaerobic_DMB	B12_related	B12_transport	not_in
Pseudomonas denitrificans	Proteobacteria	Pseudomonadales	Pseudomonas	43306	7183	1	18	20	0	1	0	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	1	1	0	0	0	10	4	"",c,b,i,X,L,,,n,r,d,F,,,n,r,d,G,,,k,m,o,,,h,a,d,,,c,b,l,S,,,b,z,a,E,,,f,l,d,A,,,b,z,a,D,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,K,,,b,z,a,C,,,M,C,M,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Rhodobacter capsulatus	Proteobacteria	Rhodobacterales	Rhodobacter	1061	21692	1	13	18	0	1	1	0	1	0	1	1	1	1	1	0	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	1	1	1	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	1	1	9	3	"",c,o,b,R,,,c,b,i,X,L,,,b,t,u,F,,,c,b,i,D,,,c,o,b,G,,,p,a,b,C,,,c,o,b,C,,,n,r,d,B,,,n,r,d,F,,,n,r,d,G,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,c,b,i,T,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,c,b,i,G,,,M,E,T,E,,,c,b,i,E,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Bacillus megaterium	Firmicutes	Bacillales	Bacillus	1404	43871	1	20	14	1	0	1	1	1	1	1	1	0	1	1	1	0	1	1	0	1	1	0	1	1	1	1	0	0	0	1	1	1	1	1	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	0	1	11	3	"",c,o,b,V,,,b,t,u,B,,,c,o,b,F,,,c,o,b,G,,,c,o,b,N,,,n,r,d,D,,,n,r,d,G,,,k,m,o,,,c,b,l,S,,,c,o,b,S,_,a,e,r,o,b,e,,,b,z,a,D,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,K,,,b,z,a,C,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Lactobacillus reuteri	Firmicutes	Lactobacillales	Lactobacillus	1598	33752	1	18	13	1	0	0	0	1	1	1	0	0	1	1	0	0	1	1	0	1	1	0	1	1	1	1	0	0	0	0	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	10	2	"",b,i,o,B,,,c,o,b,R,,,b,l,u,B,,,c,b,i,X,L,,,b,t,u,F,,,b,t,u,B,,,c,o,b,F,,,c,o,b,G,,,p,a,b,C,,,c,o,b,N,,,c,o,b,O,,,n,r,d,B,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,D,1,,,b,i,o,1,,,b,z,a,E,,,b,i,o,F,,,f,l,d,A,,,c,o,b,A,_,a,n,a,e,r,o,b,e,,,c,o,b,S,_,a,e,r,o,b,e,,,b,z,a,D,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,b,z,a,C,,,b,z,a,B,,,b,z,a,A,,,M,C,M,,,k,y,n,u,,,M,E,T,E,,,n,a,d,C,,,n,a,d,A,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,""
Lactobacillus coryniformis	Firmicutes	Lactobacillales	Lactobacillus	1610	6057	1	19	13	1	0	0	1	1	1	1	0	0	1	1	0	0	1	1	0	1	1	0	1	1	1	1	0	0	0	0	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	0	0	0	0	13	2	"",b,i,o,B,,,c,o,b,R,,,b,l,u,B,,,c,b,i,X,L,,,b,t,u,F,,,b,t,u,B,,,c,o,b,F,,,c,o,b,G,,,p,a,b,C,,,c,o,b,N,,,c,o,b,O,,,n,r,d,B,,,k,m,o,,,h,a,d,,,h,p,a,B,,,b,i,o,D,2,,,b,i,o,D,1,,,b,i,o,1,,,b,z,a,E,,,b,i,o,F,,,c,o,b,A,_,a,n,a,e,r,o,b,e,,,c,o,b,S,_,a,e,r,o,b,e,,,b,z,a,D,,,c,b,i,Z,,,n,a,d,X,,,b,z,a,C,,,b,z,a,B,,,b,z,a,A,,,M,C,M,,,k,y,n,u,,,n,a,d,C,,,n,a,d,A,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,""
Salmonella enterica	Proteobacteria	Enterobacteriales	Salmonella	28901	1062401	1	20	17	1	0	1	1	1	1	1	0	1	1	1	1	0	1	1	0	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	0	0	12	4	"",b,l,u,B,,,c,b,i,X,L,,,c,o,b,F,,,c,o,b,G,,,c,o,b,N,,,k,m,o,,,h,a,d,,,c,b,l,S,,,b,z,a,E,,,b,z,a,D,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,b,z,a,C,,,k,y,n,u,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Mesorhizobium loti	Proteobacteria	Rhizobiales	Mesorhizobium	381	40642	1	16	20	0	1	1	1	1	0	1	1	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	1	1	0	0	1	6	3	"",c,b,i,X,L,,,b,t,u,B,,,c,b,i,D,,,n,r,d,A,,,n,r,d,B,,,n,r,d,D,,,n,r,d,E,,,n,r,d,F,,,n,r,d,G,,,h,a,d,,,c,b,l,S,,,R,N,R,_,I,,,f,l,d,A,,,b,z,a,D,,,c,b,l,T,,,c,b,i,Z,,,c,b,i,K,,,b,z,a,C,,,c,b,i,G,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Dinoroseobacter shibae	Proteobacteria	Rhodobacterales	Dinoroseobacter	215813	3931	1	16	18	0	1	1	0	1	0	1	1	1	1	1	0	0	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	0	1	1	0	1	1	1	1	1	1	0	0	0	1	1	0	1	1	8	3	"",b,i,o,B,,,b,t,u,F,,,c,o,b,F,,,c,o,b,G,,,c,o,b,C,,,n,r,d,B,,,n,r,d,D,,,n,r,d,F,,,n,r,d,G,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,D,1,,,f,l,d,A,,,c,b,i,T,,,c,b,l,T,,,c,b,i,Z,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,M,E,T,E,,,n,a,d,C,,,n,a,d,A,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Sinorhizobium meliloti	Proteobacteria	Rhizobiales	Sinorhizobium	382	74688	1	15	20	0	1	1	0	1	0	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	0	0	1	1	1	1	0	1	1	1	1	1	1	1	0	0	1	1	0	1	1	5	3	"",b,i,o,B,,,c,b,i,X,L,,,b,t,u,F,,,c,b,i,D,,,p,a,b,C,,,n,r,d,A,,,n,r,d,B,,,n,r,d,D,,,n,r,d,E,,,n,r,d,F,,,n,r,d,G,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,D,1,,,R,N,R,_,I,,,f,l,d,A,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,c,b,i,G,,,k,y,n,u,,,M,E,T,E,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Nitratireductor pacificus	Proteobacteria	Rhizobiales	Nitratireductor	1231180	4096	1	15	20	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	0	0	1	1	1	1	0	1	1	1	1	1	1	1	0	0	1	1	0	0	0	11	3	"",c,b,i,X,L,,,b,t,u,F,,,c,b,i,D,,,p,a,b,C,,,n,r,d,D,,,n,r,d,G,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,D,1,,,b,z,a,E,,,f,l,d,A,,,b,z,a,D,,,c,b,l,T,,,c,b,i,Z,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,c,b,i,G,,,n,a,d,C,,,n,a,d,A,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Rhizobium leguminosarum	Proteobacteria	Rhizobiales	Rhizobium	384	152059	1	15	20	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	0	0	1	1	1	1	0	1	1	1	1	1	1	1	0	0	1	1	0	1	1	12	3	"",c,b,i,X,L,,,b,t,u,F,,,c,b,i,D,,,p,a,b,C,,,n,r,d,D,,,h,a,d,,,c,b,l,S,,,b,i,o,D,2,,,f,l,d,A,,,c,b,l,T,,,c,b,i,Z,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,c,b,i,G,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Synechocystis sp. PCC 6803	Cyanobacteria	Chroococcales	Synechocystis	1148	17925	1	19	15	1	0	0	0	1	1	1	0	1	1	1	0	0	1	1	0	1	1	0	1	1	1	1	1	0	0	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	0	1	1	8	3	"",b,l,u,B,,,b,t,u,F,,,c,o,b,F,,,c,o,b,G,,,p,a,b,C,,,n,r,d,D,,,n,r,d,G,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,1,,,c,o,b,T,_,a,n,a,e,r,o,b,e,,,c,o,b,T,_,a,l,t,_,d,m,b,,,c,o,b,S,_,a,e,r,o,b,e,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,K,,,b,z,a,C,,,M,C,M,,,k,y,n,u,,,M,E,T,E,,,c,o,b,U,_,a,e,r,o,b,e,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Synechococcus sp. WH 5701	Cyanobacteria	Chroococcales	Synechococcus	69042	6236	1	17	14	1	0	0	0	1	0	1	0	0	0	1	0	0	1	1	1	1	1	0	0	1	1	1	1	0	0	0	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0	0	1	0	0	1	1	0	1	0	2	1	"",R,N,R,_,I,I,,,c,o,b,R,,,b,l,u,B,,,b,t,u,F,,,c,o,b,S,_,a,n,a,e,r,o,b,e,,,b,t,u,C,,,b,t,u,B,,,c,o,b,F,,,p,a,b,C,,,c,o,b,K,,,n,r,d,A,,,n,r,d,B,,,n,r,d,D,,,n,r,d,E,,,n,r,d,F,,,n,r,d,G,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,z,a,E,,,c,o,b,T,_,a,n,a,e,r,o,b,e,,,c,o,b,T,_,a,l,t,_,d,m,b,,,R,N,R,_,I,,,f,l,d,A,,,c,o,b,S,_,a,e,r,o,b,e,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,K,,,b,z,a,C,,,M,C,M,,,k,y,n,u,,,M,E,T,E,,,c,o,b,U,_,a,e,r,o,b,e,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,,,n,r,d,Z,""
Synechococcus sp. WH 8102	Cyanobacteria	Chroococcales	Synechococcus	84588	4600	1	17	14	1	0	0	0	1	0	1	0	0	0	1	0	0	1	1	1	1	1	0	0	1	1	1	1	0	0	0	1	1	1	1	1	0	1	1	0	1	1	1	1	1	0	1	1	1	1	0	1	1	1	1	1	0	1	0	0	1	1	0	1	0	2	1	"",R,N,R,_,I,I,,,c,o,b,R,,,b,l,u,B,,,b,t,u,F,,,b,t,u,C,,,b,t,u,B,,,c,o,b,F,,,p,a,b,C,,,c,o,b,K,,,n,r,d,A,,,n,r,d,B,,,n,r,d,D,,,n,r,d,E,,,n,r,d,F,,,n,r,d,G,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,z,a,E,,,c,o,b,T,_,a,n,a,e,r,o,b,e,,,c,o,b,T,_,a,l,t,_,d,m,b,,,R,N,R,_,I,,,f,l,d,A,,,c,o,b,S,_,a,e,r,o,b,e,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,M,C,M,,,k,y,n,u,,,M,E,T,E,,,c,o,b,U,_,a,e,r,o,b,e,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,,,n,r,d,Z,""
Synechococcus sp. CC9311	Cyanobacteria	Chroococcales	Synechococcus	64471	5741	1	18	13	1	0	0	0	1	0	1	0	0	0	1	0	0	1	1	1	1	1	0	0	1	1	1	1	0	0	0	1	1	1	1	0	0	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	0	1	0	2	1	"",R,N,R,_,I,I,,,c,o,b,V,,,c,o,b,R,,,b,l,u,B,,,b,t,u,F,,,b,t,u,C,,,b,t,u,B,,,c,o,b,F,,,p,a,b,C,,,c,o,b,K,,,n,r,d,A,,,n,r,d,B,,,n,r,d,D,,,n,r,d,E,,,n,r,d,F,,,n,r,d,G,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,z,a,E,,,c,o,b,T,_,a,n,a,e,r,o,b,e,,,c,o,b,T,_,a,l,t,_,d,m,b,,,R,N,R,_,I,,,c,o,b,S,_,a,e,r,o,b,e,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,M,C,M,,,k,y,n,u,,,M,E,T,E,,,c,o,b,U,_,a,e,r,o,b,e,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,,,n,r,d,Z,""
Synechococcus sp. WH 7803	Cyanobacteria	Chroococcales	Synechococcus	32051	5269	1	16	13	1	0	0	0	1	0	1	0	0	0	1	0	0	1	1	1	1	1	0	0	1	1	1	1	0	0	0	1	1	1	1	0	0	1	1	0	1	1	1	1	1	0	0	1	1	1	0	1	1	1	1	1	0	1	0	0	1	1	0	1	0	2	1	"",R,N,R,_,I,I,,,c,o,b,V,,,c,o,b,R,,,b,l,u,B,,,b,t,u,F,,,b,t,u,C,,,b,t,u,B,,,c,o,b,F,,,p,a,b,C,,,c,o,b,K,,,n,r,d,A,,,n,r,d,B,,,n,r,d,D,,,n,r,d,E,,,n,r,d,F,,,n,r,d,G,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,z,a,E,,,c,o,b,T,_,a,n,a,e,r,o,b,e,,,c,o,b,T,_,a,l,t,_,d,m,b,,,R,N,R,_,I,,,f,l,d,A,,,c,o,b,S,_,a,e,r,o,b,e,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,M,C,M,,,k,y,n,u,,,M,E,T,E,,,c,o,b,U,_,a,e,r,o,b,e,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,E,,,c,b,i,Z,_,2,,,n,r,d,Z,""
Synechococcus sp. WH 7805	Cyanobacteria	Chroococcales	Synechococcus	59931	5483	1	16	14	1	0	0	0	1	0	1	0	0	0	1	0	0	1	1	1	1	1	0	0	1	1	1	1	0	0	1	1	1	1	0	1	0	1	1	0	1	1	1	1	1	0	0	1	1	1	0	1	1	1	1	1	0	1	0	0	1	1	0	1	0	2	1	"",R,N,R,_,I,I,,,c,o,b,P,,,b,l,u,B,,,b,t,u,F,,,b,t,u,C,,,b,t,u,B,,,c,o,b,F,,,p,a,b,C,,,c,o,b,K,,,n,r,d,A,,,n,r,d,B,,,n,r,d,D,,,n,r,d,E,,,n,r,d,F,,,n,r,d,G,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,z,a,E,,,c,o,b,T,_,a,n,a,e,r,o,b,e,,,c,o,b,T,_,a,l,t,_,d,m,b,,,R,N,R,_,I,,,f,l,d,A,,,c,o,b,S,_,a,e,r,o,b,e,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,M,C,M,,,k,y,n,u,,,M,E,T,E,,,c,o,b,U,_,a,e,r,o,b,e,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,E,,,c,b,i,Z,_,2,,,n,r,d,Z,""
Pseudomonas syringae	Proteobacteria	Pseudomonadales	Pseudomonas	317	218972	1	18	18	1	0	0	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	1	1	0	1	1	11	4	"",c,b,i,X,L,,,n,r,d,F,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,f,l,d,A,,,c,o,b,S,_,a,e,r,o,b,e,,,c,b,l,T,,,c,b,i,Z,,,c,b,i,K,,,b,z,a,C,,,M,C,M,,,k,y,n,u,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Pseudomonas putida	Proteobacteria	Pseudomonadales	Pseudomonas	303	185345	1	18	19	1	0	0	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	1	1	0	0	0	10	4	"",c,b,i,X,L,,,n,r,d,F,,,n,r,d,G,,,h,a,d,,,c,b,l,S,,,b,z,a,E,,,f,l,d,A,,,b,z,a,D,,,c,b,l,T,,,c,b,i,Z,,,c,b,i,K,,,b,z,a,C,,,M,C,M,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Brucella melitensis	Proteobacteria	Rhizobiales	Brucella	29459	40849	1	16	19	0	1	1	0	1	1	1	1	1	1	1	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	10	3	"",c,b,i,X,L,,,b,t,u,F,,,c,o,b,F,,,p,a,b,C,,,c,o,b,C,,,n,r,d,D,,,n,r,d,G,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,z,a,E,,,f,l,d,A,,,b,z,a,D,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,K,,,b,z,a,C,,,b,z,a,B,,,b,z,a,A,,,c,b,i,G,,,k,y,n,u,,,M,E,T,E,,,n,a,d,C,,,n,a,d,A,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Rhodobacter sphaeroides	Proteobacteria	Rhodobacterales	Rhodobacter	1063	22327	1	13	19	0	1	1	0	1	0	1	1	1	1	1	0	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	1	1	8	3	"",c,b,i,X,L,,,b,t,u,F,,,c,b,i,D,,,c,o,b,G,,,c,o,b,C,,,n,r,d,B,,,n,r,d,D,,,n,r,d,F,,,n,r,d,G,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,D,1,,,b,i,o,1,,,c,b,i,T,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,b,z,a,B,,,b,z,a,A,,,c,b,i,G,,,M,E,T,E,,,n,a,d,A,,,c,b,i,E,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Rhodospirillum rubrum	Proteobacteria	Rhodospirillales	Rhodospirillum	1085	4877	1	16	19	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	1	1	11	3	"",b,i,o,B,,,c,b,i,X,L,,,b,t,u,F,,,c,o,b,G,,,c,o,b,C,,,n,r,d,F,,,n,r,d,G,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,D,1,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,c,b,i,G,,,k,y,n,u,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Propionibacterium freudenreichii	Actinobacteria	Propionibacteriales	Propionibacterium	1744	52025	1	15	15	1	0	1	0	1	0	1	1	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	0	1	1	1	0	1	1	1	1	1	0	0	0	1	1	0	1	1	1	1	1	1	0	0	0	1	1	0	0	0	6	3	"",c,o,b,V,,,c,o,b,R,,,b,t,u,B,,,p,a,b,C,,,c,o,b,C,,,c,o,b,N,,,n,r,d,A,,,n,r,d,B,,,n,r,d,D,,,n,r,d,F,,,n,r,d,G,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,D,1,,,b,z,a,E,,,R,N,R,_,I,,,f,l,d,A,,,c,o,b,S,_,a,e,r,o,b,e,,,b,z,a,D,,,c,b,i,T,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,k,y,n,u,,,M,E,T,E,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,E,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Streptomyces olivaceus	Actinobacteria	Streptomycetales	Streptomyces	47716	5358	0	14	13	0	0	0	1	1	1	1	1	0	1	1	0	0	1	1	0	1	1	1	0	1	1	0	1	0	0	1	1	1	0	1	0	1	1	1	0	1	0	1	0	1	0	1	1	1	1	0	1	1	0	1	0	1	1	0	0	1	1	0	1	0	11	2	"",c,o,b,V,,,b,t,u,F,,,c,o,b,S,_,a,n,a,e,r,o,b,e,,,b,t,u,B,,,c,o,b,D,,,c,o,b,G,,,p,a,b,C,,,c,o,b,B,,,c,o,b,K,,,n,r,d,D,,,n,r,d,G,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,D,1,,,b,z,a,E,,,f,l,d,A,,,c,o,b,S,_,a,e,r,o,b,e,,,c,b,l,T,,,n,a,d,X,,,c,b,i,H,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,c,b,i,G,,,c,b,i,B,,,M,C,M,,,n,a,d,C,,,n,a,d,A,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Brevibacillus panacihumi	Firmicutes	Bacillales	Brevibacillus	497735	4975	1	19	15	1	0	1	0	1	1	1	0	0	1	1	1	0	1	1	0	1	1	0	1	1	1	1	0	0	0	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	10	3	"",b,i,o,B,,,b,l,u,B,,,b,t,u,B,,,c,o,b,F,,,c,o,b,G,,,c,o,b,N,,,n,r,d,D,,,n,r,d,G,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,D,1,,,b,i,o,1,,,b,z,a,E,,,f,l,d,A,,,c,o,b,S,_,a,e,r,o,b,e,,,b,z,a,D,,,c,b,l,T,,,c,b,i,Z,,,c,b,i,K,,,b,z,a,C,,,b,z,a,B,,,b,z,a,A,,,M,E,T,E,,,n,a,d,A,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,""
Burkholderia cepacia	Proteobacteria	Burkholderiales	Burkholderia	292	777704	1	16	19	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	1	0	1	1	1	1	0	1	1	1	1	1	1	1	0	0	1	1	0	0	0	11	4	"",c,b,i,X,L,,,c,o,b,F,,,p,a,b,C,,,n,r,d,F,,,n,r,d,G,,,c,b,l,S,,,b,z,a,E,,,f,l,d,A,,,b,z,a,D,,,c,b,l,T,,,c,b,i,Z,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,c,b,i,G,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Acetobacterium woodii	Firmicutes	Clostridiales	Acetobacterium	33952	3488	1	18	14	1	0	0	0	1	0	1	0	0	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	7	3	"",b,i,o,B,,,c,o,b,R,,,b,l,u,B,,,c,b,i,X,L,,,b,t,u,B,,,c,o,b,F,,,c,o,b,G,,,c,o,b,O,,,n,r,d,A,,,n,r,d,B,,,n,r,d,E,,,n,r,d,F,,,n,r,d,G,,,k,m,o,,,h,a,d,,,h,p,a,B,,,b,i,o,D,2,,,b,i,o,D,1,,,b,i,o,1,,,b,i,o,F,,,R,N,R,_,I,,,f,l,d,A,,,c,o,b,A,_,a,n,a,e,r,o,b,e,,,c,o,b,S,_,a,e,r,o,b,e,,,c,b,i,Z,,,n,a,d,X,,,M,C,M,,,k,y,n,u,,,M,E,T,E,,,c,o,b,T,_,a,e,r,o,b,e,,,n,r,d,J,_,a,l,t,""
Aphanizomenon flos-aquae	Cyanobacteria	Nostocales	Aphanizomenon	1176	7748	1	16	14	1	0	0	0	1	0	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1	1	1	1	0	0	0	1	1	1	1	0	0	1	0	0	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	0	1	0	0	1	1	0	1	1	2	3	"",R,N,R,_,I,I,,,c,o,b,V,,,c,o,b,R,,,b,l,u,B,,,c,b,i,X,L,,,b,t,u,F,,,c,o,b,F,,,p,a,b,C,,,n,r,d,A,,,n,r,d,B,,,n,r,d,D,,,n,r,d,E,,,n,r,d,F,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,1,,,c,o,b,T,_,a,n,a,e,r,o,b,e,,,c,o,b,T,_,a,l,t,_,d,m,b,,,R,N,R,_,I,,,f,l,d,A,,,c,o,b,S,_,a,e,r,o,b,e,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,K,,,b,z,a,C,,,c,b,i,G,,,M,C,M,,,k,y,n,u,,,M,E,T,E,,,c,o,b,U,_,a,e,r,o,b,e,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,,,n,r,d,Z,""
Desulfovibrio desulfuricans	Proteobacteria	Desulfovibrionales	Desulfovibrio	876	10474	1	19	14	1	0	0	1	1	1	1	1	1	1	1	1	0	1	1	0	1	1	0	0	1	1	1	0	1	0	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	1	1	10	4	"",c,o,b,R,,,c,b,i,X,L,,,c,o,b,F,,,c,o,b,G,,,c,o,b,N,,,c,o,b,K,,,n,r,d,B,,,n,r,d,F,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,J,,,b,z,a,C,,,M,C,M,,,k,y,n,u,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Propionibacterium acnes	Actinobacteria	Propionibacteriales	Propionibacterium	1747	47969	1	16	16	1	0	1	0	0	1	1	1	0	1	1	0	0	1	1	0	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1	1	1	0	1	1	1	1	0	0	1	0	1	1	0	1	1	1	1	1	1	1	0	1	0	0	0	0	0	12	2	"",c,o,b,R,,,b,t,u,F,,,b,t,u,B,,,c,b,i,D,,,c,o,b,G,,,p,a,b,C,,,k,m,o,,,h,a,d,,,h,p,a,B,,,b,i,o,D,2,,,b,i,o,D,1,,,b,z,a,E,,,f,l,d,A,,,c,o,b,S,_,a,e,r,o,b,e,,,b,z,a,D,,,M,E,T,H,,,c,b,i,T,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,b,z,a,B,,,b,z,a,A,,,k,y,n,u,,,M,E,T,E,,,n,a,d,C,,,n,a,d,A,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Crocosphaera watsonii	Cyanobacteria	Chroococcales	Crocosphaera	263511	14184	1	19	15	1	0	0	1	1	1	1	0	0	0	1	0	0	1	1	1	1	1	0	1	1	1	1	1	0	0	1	1	1	1	1	0	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	0	0	1	10	1	"",c,o,b,V,,,b,l,u,B,,,b,t,u,F,,,b,t,u,C,,,b,t,u,B,,,c,o,b,F,,,p,a,b,C,,,n,r,d,D,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,1,,,c,o,b,T,_,a,n,a,e,r,o,b,e,,,c,o,b,T,_,a,l,t,_,d,m,b,,,c,o,b,S,_,a,e,r,o,b,e,,,b,z,a,D,,,c,b,l,T,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,K,,,b,z,a,C,,,M,C,M,,,k,y,n,u,,,c,o,b,U,_,a,e,r,o,b,e,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Ruegeria pomeroyi	Proteobacteria	Rhodobacterales	Ruegeria	89184	4404	1	14	20	0	1	1	0	1	0	1	1	0	0	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	0	0	1	0	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	8	1	"",c,b,i,X,L,,,b,t,u,F,,,b,t,u,C,,,b,t,u,B,,,c,b,i,D,,,n,r,d,B,,,n,r,d,D,,,n,r,d,F,,,n,r,d,G,,,k,m,o,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,D,1,,,b,z,a,E,,,f,l,d,A,,,b,z,a,D,,,c,b,i,T,,,c,b,l,T,,,c,b,i,Z,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,b,z,a,B,,,b,z,a,A,,,c,b,i,G,,,M,E,T,E,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Lactobacillus rossiae	Firmicutes	Lactobacillales	Lactobacillus	231049	2682	1	17	11	1	0	0	1	0	1	1	0	0	0	1	0	0	1	1	0	1	1	0	1	1	1	1	0	0	0	0	0	1	1	1	0	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	0	1	1	1	0	0	0	0	0	11	1	"",b,i,o,B,,,c,o,b,V,,,c,o,b,R,,,b,l,u,B,,,c,b,i,X,L,,,b,t,u,F,,,b,t,u,C,,,b,t,u,B,,,c,o,b,F,,,c,o,b,G,,,p,a,b,C,,,p,a,b,B,,,c,o,b,N,,,c,o,b,O,,,n,r,d,B,,,k,m,o,,,h,a,d,,,b,i,o,D,2,,,b,i,o,D,1,,,b,i,o,1,,,b,z,a,E,,,b,i,o,F,,,c,o,b,T,_,a,n,a,e,r,o,b,e,,,c,o,b,T,_,a,l,t,_,d,m,b,,,f,l,d,A,,,c,o,b,A,_,a,n,a,e,r,o,b,e,,,c,o,b,S,_,a,e,r,o,b,e,,,b,z,a,D,,,M,E,T,H,,,c,b,i,Z,,,p,a,b,A,,,n,a,d,X,,,b,z,a,C,,,b,z,a,B,,,b,z,a,A,,,M,C,M,,,k,y,n,u,,,n,a,d,C,,,n,a,d,A,,,p,a,b,A,B,,,c,o,b,U,_,a,e,r,o,b,e,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
[Eubacterium] hallii	Firmicutes	Clostridiales	Eubacterium	39488	2684	1	18	12	1	0	0	0	1	1	0	0	0	0	1	0	1	1	1	0	1	1	0	1	1	1	1	0	0	0	0	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	0	0	1	1	0	0	0	4	1	"",R,N,R,_,I,I,,,c,o,b,Q,,,c,o,b,R,,,b,l,u,B,,,c,b,i,X,L,,,b,t,u,F,,,b,t,u,C,,,b,t,u,B,,,c,o,b,F,,,c,o,b,G,,,p,a,b,C,,,c,o,b,N,,,c,o,b,O,,,n,r,d,A,,,n,r,d,B,,,n,r,d,E,,,n,r,d,F,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,D,1,,,b,i,o,1,,,b,z,a,E,,,b,i,o,F,,,R,N,R,_,I,,,f,l,d,A,,,c,o,b,S,_,a,e,r,o,b,e,,,b,z,a,D,,,c,b,l,T,,,c,b,i,P,,,c,b,i,Z,,,n,a,d,X,,,b,z,a,C,,,M,C,M,,,k,y,n,u,,,M,E,T,E,,,c,o,b,T,_,a,e,r,o,b,e,,,n,r,d,J,_,a,l,t,,,n,r,d,Z,""
Thermosipho africanus	Thermotogae	Thermotogales	Thermosipho	2421	3105	1	16	12	1	0	1	0	1	0	1	0	0	1	1	0	0	1	0	0	1	1	0	1	1	1	0	0	0	0	0	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	0	0	0	1	1	0	0	0	8	2	"",c,o,b,R,,,b,l,u,B,,,c,b,i,X,L,,,b,t,u,F,,,b,t,u,B,,,c,o,b,F,,,c,o,b,G,,,p,a,b,B,,,c,o,b,B,,,c,o,b,C,,,c,o,b,N,,,c,o,b,I,,,n,r,d,B,,,n,r,d,F,,,n,r,d,G,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,D,1,,,b,i,o,1,,,b,z,a,E,,,f,l,d,A,,,c,o,b,S,_,a,e,r,o,b,e,,,b,z,a,D,,,c,b,l,T,,,c,b,i,Z,,,c,b,i,K,,,b,z,a,C,,,c,b,i,A,,,k,y,n,u,,,M,E,T,E,,,p,a,b,A,B,,,n,a,d,B,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""


Mycobacterium tuberculosis	Actinobacteria	Corynebacteriales	Mycobacterium	1773	7570692	1	17	17	1	0	1	1	1	1	1	1	0	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	0	1	1	1	0	1	1	1	0	1	1	0	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	0	1	13	2	"",c,o,b,V,,,b,t,u,F,,,b,t,u,B,,,n,r,d,D,,,c,b,l,S,,,b,i,o,D,2,,,c,o,b,S,_,a,e,r,o,b,e,,,b,z,a,D,,,c,b,i,T,,,c,b,l,T,,,n,a,d,X,,,c,b,i,K,,,b,z,a,C,,,c,b,i,G,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,E,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Prauserella rugosa	Actinobacteria	Pseudonocardiales	Prauserella	43354	3456	0	11	12	0	0	1	1	1	1	1	1	0	1	1	0	0	1	1	1	1	1	0	1	1	0	0	1	0	0	1	0	1	1	0	0	1	1	1	0	0	1	1	0	1	1	1	0	0	0	0	0	1	1	0	0	1	1	0	0	1	1	0	0	0	10	2	"",b,i,o,B,,,c,o,b,V,,,c,o,b,P,,,b,t,u,F,,,c,o,b,S,_,a,n,a,e,r,o,b,e,,,b,t,u,B,,,c,o,b,F,,,p,a,b,C,,,c,o,b,B,,,c,o,b,O,,,c,o,b,H,,,n,r,d,D,,,n,r,d,F,,,n,r,d,G,,,k,m,o,,,h,a,d,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,D,1,,,b,i,o,1,,,b,z,a,E,,,f,l,d,A,,,c,o,b,A,_,a,n,a,e,r,o,b,e,,,c,o,b,S,_,a,e,r,o,b,e,,,b,z,a,D,,,c,b,i,T,,,c,b,l,T,,,c,b,i,L,,,c,b,i,Z,,,p,a,b,A,,,n,a,d,X,,,c,b,i,K,,,b,z,a,C,,,c,b,i,G,,,c,b,i,A,,,c,b,i,C,,,k,y,n,u,,,c,o,b,U,_,a,n,a,e,r,o,b,e,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Synechococcus sp. PCC 7002	Cyanobacteria	Chroococcales	Synechococcus	32049	6426	0	10	8	0	0	0	0	1	1	1	0	1	1	1	0	0	1	0	0	0	1	0	0	1	1	0	1	0	0	1	0	1	0	1	0	0	1	1	0	0	0	1	0	0	0	0	1	1	0	1	0	1	0	1	1	0	1	0	0	1	1	0	1	1	8	3	"",c,o,b,V,,,b,l,u,B,,,b,t,u,F,,,c,o,b,D,,,c,b,i,D,,,c,o,b,F,,,c,o,b,G,,,p,a,b,C,,,c,o,b,B,,,c,o,b,O,,,c,o,b,I,,,c,o,b,J,,,c,o,b,K,,,n,r,d,D,,,n,r,d,G,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,1,,,c,o,b,T,_,a,n,a,e,r,o,b,e,,,c,o,b,T,_,a,l,t,_,d,m,b,,,c,o,b,A,_,a,n,a,e,r,o,b,e,,,c,o,b,S,_,a,e,r,o,b,e,,,c,b,l,T,,,c,b,i,L,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,H,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,c,b,i,G,,,c,b,i,A,,,c,b,i,B,,,M,C,M,,,k,y,n,u,,,M,E,T,E,,,c,o,b,U,_,a,e,r,o,b,e,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,E,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Bacteroides thetaiotaomicron	Bacteroidetes	Bacteroidales	Bacteroides	818	23121	0	3	3	0	0	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	1	1	0	0	0	7	3	"",c,o,b,V,,,c,o,b,P,,,c,o,b,R,,,b,l,u,B,,,c,b,i,X,L,,,b,t,u,F,,,c,o,b,S,_,a,n,a,e,r,o,b,e,,,c,o,b,D,,,c,b,i,D,,,c,o,b,F,,,c,o,b,G,,,p,a,b,C,,,c,o,b,B,,,c,o,b,C,,,c,o,b,L,,,c,o,b,M,,,c,o,b,H,,,c,o,b,I,,,c,o,b,J,,,c,o,b,K,,,n,r,d,A,,,n,r,d,B,,,n,r,d,F,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,z,a,E,,,c,o,b,T,_,a,n,a,e,r,o,b,e,,,c,o,b,T,_,a,l,t,_,d,m,b,,,R,N,R,_,I,,,c,o,b,S,_,a,e,r,o,b,e,,,b,z,a,D,,,c,o,b,A,_,a,e,r,o,b,e,,,c,b,i,T,,,c,y,s,G,,,c,b,l,T,,,c,b,i,L,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,H,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,c,b,i,G,,,c,b,i,A,,,c,b,i,B,,,c,b,i,C,,,k,y,n,u,,,M,E,T,E,,,c,b,i,F,,,c,o,b,U,_,a,n,a,e,r,o,b,e,,,c,o,b,U,_,a,e,r,o,b,e,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,E,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Bacillus clausii	Firmicutes	Bacillales	Bacillus	79880	14498	0	5	3	0	0	0	1	1	1	1	0	0	1	1	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	9	3	"",b,i,o,B,,,c,o,b,V,,,c,o,b,P,,,c,o,b,Q,,,b,l,u,B,,,c,o,b,S,_,a,n,a,e,r,o,b,e,,,b,t,u,B,,,c,o,b,D,,,c,b,i,D,,,c,o,b,F,,,c,o,b,G,,,c,o,b,B,,,c,o,b,L,,,c,o,b,N,,,c,o,b,O,,,c,o,b,H,,,c,o,b,I,,,c,o,b,J,,,c,o,b,K,,,n,r,d,D,,,n,r,d,G,,,h,a,d,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,D,1,,,b,z,a,E,,,b,i,o,F,,,c,o,b,T,_,a,n,a,e,r,o,b,e,,,c,o,b,T,_,a,l,t,_,d,m,b,,,c,o,b,A,_,a,n,a,e,r,o,b,e,,,c,o,b,S,_,a,e,r,o,b,e,,,b,z,a,D,,,c,b,i,T,,,c,b,l,T,,,c,b,i,P,,,c,b,i,L,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,H,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,b,z,a,B,,,b,z,a,A,,,c,b,i,G,,,c,b,i,A,,,c,b,i,B,,,c,b,i,C,,,M,C,M,,,c,o,b,U,_,a,n,a,e,r,o,b,e,,,c,o,b,U,_,a,e,r,o,b,e,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,E,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Escherichia coli	Proteobacteria	Enterobacteriales	Escherichia	562	5721628	0	12	11	0	0	1	1	1	1	1	0	1	1	1	1	0	1	0	0	0	0	0	1	0	0	1	0	1	1	1	1	1	0	1	1	1	1	0	0	0	0	1	1	0	1	0	0	0	1	1	1	1	0	1	1	1	1	0	0	1	1	0	0	0	12	4	"",b,l,u,B,,,c,b,i,X,L,,,c,o,b,D,,,c,b,i,D,,,c,o,b,F,,,c,o,b,G,,,c,o,b,L,,,c,o,b,M,,,c,o,b,N,,,c,o,b,H,,,c,o,b,I,,,c,o,b,J,,,k,m,o,,,h,a,d,,,c,b,l,S,,,b,z,a,E,,,b,z,a,D,,,c,b,i,T,,,c,b,l,T,,,c,b,i,L,,,c,b,i,Z,,,c,b,i,H,,,c,b,i,K,,,b,z,a,C,,,c,b,i,B,,,c,b,i,C,,,k,y,n,u,,,c,b,i,E,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Serratia marcescens	Proteobacteria	Enterobacteriales	Serratia	615	1144969	0	5	5	0	0	0	1	1	1	1	0	1	1	1	1	0	1	0	0	0	1	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0	1	1	0	0	0	11	4	"",c,o,b,V,,,c,o,b,P,,,c,o,b,Q,,,b,l,u,B,,,c,b,i,X,L,,,c,o,b,S,_,a,n,a,e,r,o,b,e,,,c,o,b,D,,,c,b,i,D,,,c,o,b,F,,,c,o,b,G,,,c,o,b,B,,,c,o,b,L,,,c,o,b,N,,,c,o,b,H,,,c,o,b,I,,,c,o,b,J,,,c,o,b,K,,,k,m,o,,,h,a,d,,,c,b,l,S,,,b,z,a,E,,,c,o,b,T,_,a,n,a,e,r,o,b,e,,,c,o,b,T,_,a,l,t,_,d,m,b,,,b,z,a,D,,,c,b,i,T,,,c,b,l,T,,,c,b,i,P,,,c,b,i,L,,,c,b,i,Z,,,c,b,i,H,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,c,b,i,G,,,c,b,i,A,,,c,b,i,B,,,c,b,i,C,,,M,C,M,,,k,y,n,u,,,c,o,b,U,_,a,n,a,e,r,o,b,e,,,c,o,b,U,_,a,e,r,o,b,e,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,E,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Acidovorax radicis	Proteobacteria	Burkholderiales	Acidovorax	758826	3232	0	9	10	0	0	1	1	0	1	1	0	1	1	1	0	0	1	0	0	0	1	0	0	0	0	1	1	0	0	0	1	1	1	1	1	1	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	1	1	1	1	1	0	0	0	1	1	0	0	0	9	3	"",c,o,b,R,,,b,l,u,B,,,c,b,i,X,L,,,b,t,u,F,,,c,b,i,D,,,c,o,b,F,,,c,o,b,G,,,p,a,b,C,,,c,o,b,C,,,c,o,b,L,,,c,o,b,H,,,c,o,b,I,,,c,o,b,J,,,c,o,b,K,,,n,r,d,F,,,n,r,d,G,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,D,1,,,b,z,a,E,,,f,l,d,A,,,c,o,b,S,_,a,e,r,o,b,e,,,b,z,a,D,,,M,E,T,H,,,c,b,i,T,,,c,b,l,T,,,c,b,i,L,,,c,b,i,Z,,,n,a,d,X,,,c,b,i,H,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,c,b,i,G,,,c,b,i,C,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,E,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
Thermotoga maritima	Thermotogae	Thermotogales	Thermotoga	2336	6918	0	2	1	0	0	0	1	1	0	1	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	1	0	1	1	8	3	"",c,o,b,V,,,c,o,b,P,,,c,o,b,Q,,,c,o,b,R,,,c,b,i,X,L,,,c,o,b,S,_,a,n,a,e,r,o,b,e,,,b,t,u,B,,,c,o,b,D,,,c,b,i,D,,,c,o,b,F,,,c,o,b,G,,,p,a,b,C,,,c,o,b,B,,,c,o,b,L,,,c,o,b,M,,,c,o,b,N,,,c,o,b,H,,,c,o,b,I,,,c,o,b,J,,,c,o,b,K,,,n,r,d,B,,,n,r,d,D,,,n,r,d,F,,,n,r,d,G,,,k,m,o,,,h,a,d,,,h,p,a,B,,,c,b,l,S,,,b,i,o,D,2,,,b,i,o,D,1,,,b,i,o,1,,,b,i,o,F,,,c,o,b,T,_,a,n,a,e,r,o,b,e,,,c,o,b,T,_,a,l,t,_,d,m,b,,,f,l,d,A,,,c,o,b,S,_,a,e,r,o,b,e,,,c,o,b,A,_,a,e,r,o,b,e,,,c,b,i,T,,,c,y,s,G,,,c,b,l,T,,,c,b,i,P,,,c,b,i,L,,,c,b,i,Z,,,c,b,i,H,,,c,b,i,J,,,c,b,i,K,,,b,z,a,C,,,c,b,i,G,,,c,b,i,A,,,c,b,i,B,,,c,b,i,C,,,M,C,M,,,k,y,n,u,,,c,b,i,F,,,c,o,b,U,_,a,n,a,e,r,o,b,e,,,c,o,b,U,_,a,e,r,o,b,e,,,n,a,d,B,,,c,o,b,T,_,a,e,r,o,b,e,,,c,b,i,E,,,c,b,i,Z,_,2,,,n,r,d,J,_,a,l,t,""
